<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nayeem Portfolio</title>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header-sub">
        <nav>
            <div class="navi" id = "menu">
                <i class="fa fa-times-circle" onclick="menuExit()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="car.html">CAR</a></li>
                    <li><a href="phone.html">PHONE</a></li>
                    <li><a href="ai&ar.html">AI & AR</a></li>
                </ul>    
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Cars</h1>
        
</section>
      
<!-----------car------->
<section class="fourthsec">
    
    <div class="row">
        <div class="fourthsec-col">
            <h1>Why this is my favourite car</h1>
            <p>This car has large wings making it very suitable for travelling worldwide. I like the streamlined design, although most cars now look very similar. </p>
        </div>
        <div class="fourthsec-col">
            <img src="images/car1.jpg" alt="Car">
        </div>    
    </div>
</section>

<!-------footer--------->    
<section class="footer">
    <p>Mohammed<br>Nayeem<br>Hoque</p>
    
</section>
    
<script src="script.js"></script>

    
</body>
</html>